# Engine2D

./: Engine2D.sln
Engine2D/: Engine2D.csproj
Engine2D/Source/: Application.cs  Button.cs  Color.cs  Component.cs  Entity.cs  Input.cs  Key.cs  RequireComponentAttribute.cs  Time.cs  Transform.cs  Window.cs  WindowMode.cs  World.cs
Engine2D/Source/Audio/: AudioFileReader.cs
Engine2D/Source/InputSystem/: Button.cs  Input.cs  Key.cs
Engine2D/Source/Math/: Vector2.cs  Vector2Int.cs
Engine2D/Source/Mathematics/: GenericVector2.cs  Vector2.cs  Vector2Int.cs
Engine2D/Source/Rendering/: Animation.cs  AnimationFrame.cs  Animator.cs  Camera.cs  CameraView.cs  Color.cs  Pixel.cs  RenderBatch.cs  RenderLayer.cs  RenderObject.cs  RenderTransform.cs  Renderer.cs  Sprite.cs  SpriteRenderer.cs  Texture.cs  Vertex.cs
Engine2D/Source/Rendering/OpenGL/: GLBuffer.cs  GLShader.cs  GLTexture.cs  GLVertexArray.cs
Engine2D/Source/Resources/: BinaryResource.cs  Resource.cs  TextResource.cs  TextureResource.cs
Rendering/Source/Backend/: RenderObject.cs
Sandbox/: Program.cs  Sandbox.csproj
Sandbox/Source/: Camera.cs  Hover.cs  Player.cs  Program.cs
