<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Input" Version="2.16.0" />
		<PackageReference Include="Silk.NET.OpenAL" Version="2.16.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
		<PackageReference Include="StbiSharp" Version="1.2.1" />
	</ItemGroup>

</Project>
